# code-snippets

./: Regex.md  readme.md  sql-oracle.sql
database/: oracle.md  sql-oracle.sql
maven/: pom-jetty.xml
maven/assembly-example/: assembly-build.xml  pom.xml
maven/licenses/: licenses.md  pom-licenses.xml
maven/yuicompressor/: yuicompressor-aggregate.xml  yuicompressor-with-profile.xml
mongodb/: mongoScripts.js
shell/: initd-service-example.md  shell-commands.md
